# santorini

./: README.md  contract.md  justification.md  pom.xml
.github/workflows/: main.yml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  test.json
src/main/java/game/: AIPlayer.java  AIPlayerMinimax.java  AIPlayerTableLookup.java  App.java  Board.java  Game.java  GodCard.java  Player.java  Space.java  Worker.java
src/main/java/game/GodCards/: Apollo.java  Artemis.java  Athena.java  Atlas.java  Demeter.java  Hephaestus.java  Hermes.java  Minotaur.java  NoGodCard.java  Pan.java  Prometheus.java
src/test/java/: gameTest.java
